APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AmCxIWKjuWIedppj9gyyW9fibo7JaZUo1MBIE+NmHcg=
APP_DEBUG=true
APP_URL=http://timnas.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=timnas
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=192.168.254.56
DB_PORT=3306
DB_DATABASE=timnas
DB_USERNAME=homestead
DB_PASSWORD=secret

DB2_CONNECTION=mysql
DB2_HOST=38.47.80.153
DB2_PORT=3306
DB2_DATABASE=simoga
DB2_USERNAME=admin_simoga
DB2_PASSWORD='adminsimoga123#'

BEKI_CONNECTION=mysql
BEKI_HOST=192.168.10.101
BEKI_PORT=3306
BEKI_DATABASE=wbn7palm
BEKI_USERNAME=uapp
BEKI_PASSWORD=uapppass

BETU_CONNECTION=mysql
BETU_HOST=192.168.14.101
BETU_PORT=3306
BETU_DATABASE=wbn7palm
BETU_USERNAME=uapp
BETU_PASSWORD=uapppass

TASA_CONNECTION=mysql
TASA_HOST=192.168.20.101
TASA_PORT=3306
TASA_DATABASE=wbn7palm
TASA_USERNAME=uapp
TASA_PASSWORD=uapppass

SULI_CONNECTION=mysql
SULI_HOST=192.168.23.101
SULI_PORT=3306
SULI_DATABASE=wbn7palm
SULI_USERNAME=uapp
SULI_PASSWORD=uapppass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_USERNAME=timnas_n7_bot
TELEGRAM_BOT_TOKEN=7112333726:AAHvw2i1ujBxUP-tQ_D1U5Hf6WhTUXFJKDA
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL='https://timnas.ptpn7.com/api/bot/webhook'